;
;	FORMAT OF THE LOAD REQUEST BLOCK (LRB)
;
lrbs	struc;


op	dw	(0);		Operation Code
dun	dw	(0);		Device/Unit Number
da	dw	(0);		Physical Address on Volume
	dw	(0);
dma	dw	(0);		Direct Memory Address
	dw	(0);
blkcnt	dw	(0);		Number of Blocks in Transfer
status	db	(0);		STATUS code returned 
ssz	dw	(0);		Sector Size 
loadaddr dw	(0);		Segment to Load into - 0 => Load High
loadpara dw	(0);		Paragraph Count 
loadentry dw	2 dup (0);	Entry Point - Seg=0 => Use "loadaddr"


lrbs	ends;
